<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cefle.imageeditor.ImageEditActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_alignParentTop="true"
                android:minHeight="15dp"
                android:progressDrawable="@drawable/progressbar_custom">
            </ProgressBar>

            <LinearLayout
                android:id="@+id/scroll_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="@drawable/background_image_edit_scrollbar">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        android:divider="@drawable/divider">

                        <TextView
                            android:id="@+id/ie_darken"
                            android:text="@string/ie_darken"
                            style="@style/IEButton">
                        </TextView>

                        <TextView
                            android:id="@+id/ie_brighten"
                            android:text="@string/ie_lighten"
                            style="@style/IEButton">
                        </TextView>

                        <TextView
                            android:id="@+id/ie_badblur"
                            android:text="@string/ie_badblur"
                            style="@style/IEButton">
                        </TextView>

                        <TextView
                            android:id="@+id/ie_sturate"
                            android:text="@string/ie_saturate"
                            style="@style/IEButton">
                        </TextView>
                        <TextView
                            android:id="@+id/ie_unsaturate"
                            android:text="@string/ie_unsaturate"
                            style="@style/IEButton">
                        </TextView>
                        <TextView
                            android:id="@+id/ie_colorize"
                            android:text="@string/ie_colorize"
                            style="@style/IEButton">
                        </TextView>
                        <TextView
                            android:id="@+id/ie_decolorize"
                            android:text="@string/ie_decolorize"
                            style="@style/IEButton">
                        </TextView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>

</LinearLayout>
